<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj"
    android:orientation="vertical">
    <include layout="@layout/title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:text="打卡信息"
            android:gravity="right"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="(绿色表示已打卡)"
            android:gravity="bottom"
            android:textColor="#00ff00"/>
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2023年3月"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="17sp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="一"
                android:textSize="23sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="二"
                android:textSize="23sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="三"
                android:textSize="23sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="四"
                android:textSize="23sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="五"
                android:textSize="23sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="六"
                android:textSize="23sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="日"
                android:textSize="23sp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text=" "
                android:textSize="23sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text=" "
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="1"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="2"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="3"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="4"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="5"
                android:textSize="23sp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/tv_6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="6"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="7"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="8"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="9"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="10"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="11"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="12"
                android:textSize="23sp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/tv_13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="13"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="14"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="15"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_16"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="16"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_17"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="17"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_18"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="18"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_19"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="19"
                android:textSize="23sp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/tv_20"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="20"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_21"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="21"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_22"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="22"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_23"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="23"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_24"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="24"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_25"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="25"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_26"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="26"
                android:textSize="23sp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/tv_27"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="27"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_28"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="28"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_29"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="29"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_30"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="30"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/tv_31"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="31"
                android:textSize="23sp"/>
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text=""
                android:textSize="23sp"/>
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text=""
                android:textSize="23sp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>