<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bj"
    android:padding="40px">
    <include layout="@layout/title" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每日打卡App登录"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="100px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="300px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="学号:"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/et_id"
            android:hint="请输入学号"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/et_pwd"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学生登录"
        android:layout_gravity="center"
        android:layout_marginTop="100px"/>
    <Button
        android:id="@+id/btn_jiaoshilogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="教师登录"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_zhuce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册账户"
        android:layout_gravity="center"/>


</LinearLayout>